# Common bundle
# Common developer tooling

# Set arguments for installing casks
# https://github.com/homebrew/homebrew-cask/blob/master/USAGE.md#options
# Tip: Use `force: true` to override `require_sha: true` on individual casks
cask_args require_sha: true, no_quarantine: true

## Desktop Docker
cask "docker"                   # App to build and share containerised applications and microservices
brew "docker-buildx"            # Docker CLI plugin for extended build capabilities with BuildKit
brew "docker-clean"             # Clean Docker containers, images, networks, and volumes
brew "docker-completion"        # Bash, Zsh and Fish completion for Docker
brew "docker-compose"           # Isolated development environments using Docker
brew "docker-credential-helper" # Platform keystore credential helper for Docker
brew "docker-ls"                # Tools for browsing and manipulating docker registries
brew "docker-slim"              # Minify and secure Docker images

## Formulae
brew "aom"               # Codec library for encoding and decoding AV1 video streams
brew "awscli"            # Official Amazon AWS command-line interface
brew "bat"               # Clone of cat(1) with syntax highlighting and Git integration
brew "devcontainer"      # Reference implementation for the Development Containers specification
brew "httpie"            # User-friendly cURL replacement (command-line HTTP client)
brew "imagemagick"       # Tools and libraries to manipulate images in many formats
brew "lynx"              # Text-based web browser
brew "notify"            # Stream the output of any CLI and publish it to a variety of supported platforms
brew "pandoc"            # Swiss-army knife of markup format conversion
brew "pgcli"             # CLI for Postgres with auto-completion and syntax highlighting
brew "pkg-config"        # Manage compile and link flags for libraries
brew "putty"             # Implementation of Telnet and SSH
brew "telnet"            # User interface to the TELNET protocol
brew "terminal-notifier" # Send macOS User Notifications from the command-line
brew "tmux"              # Terminal multiplexer
brew "watch"             # Executes a program periodically, showing output fullscreen

## Services ! Prefer devcontainers
# brew "mysql", restart_service: true      # Open source relational database management system
# brew "postgresql", restart_service: true # Object-relational database system
# brew "redis", restart_service: true      # Persistent key-value database, with built-in net interface

## Casks
cask "postgres-unofficial"  # App wrapper for PostgreSQL with support for multiple versions and databases
cask "adobe-acrobat-reader" # View, print, and comment on PDF documents
cask "chromedriver"         # Automated testing of webapps for Google Chrome
cask "deckset"              # Presentations from Markdown
cask "divvy"                # Application window manager focusing on simplicity
cask "freeze"               # Amazon Glacier file transfer client
cask "google-drive"         # Client for the Google Drive storage service
cask "macdown"              # Open-source Markdown editor
cask "monitorcontrol"       # Tool to control external monitor brightness & volume
cask "monodraw"             # ASCII art editor
cask "ngrok"                # Reverse proxy, secure introspectable tunnels to localhost
cask "notunes"              # Tool to disable iTunes launching when media keys are pressed
cask "pgadmin4"             # Administration and development platform for PostgreSQL
cask "slack"                # Team communication and collaboration software
# cask "sequel-pro"           # MySQL/MariaDB database management platform

## Fonts
cask "font-0xproto-nerd-font"    # 0xproto Nerd font
cask "font-0xproto"              # 0xproto font
cask "font-bungee-color"         # Bungee Color font
cask "font-bungee-hairline"      # Bungee Hairline font
cask "font-bungee-inline"        # Bungee Inline font
cask "font-bungee-outline"       # Bungee Outline font
cask "font-bungee-shade"         # Bungee Shade font
cask "font-bungee-spice"         # Bungee Spice font
cask "font-bungee"               # Bungee font
cask "font-creepster-caps"       # Creepster Caps font
cask "font-creepster"            # Creepster font
cask "font-space-grotesk"        # Space Grotesk font
cask "font-space-mono-nerd-font" # Space Mono Nerd font
cask "font-space-mono"           # Space Mono font
cask "font-sudo"                 # Sudo font
cask "font-texturina"            # Texturina font
cask "font-tilt-warp"            # Tilt Warp font

## Apps from the Mac App Store
mas "TestFlight", id: 899247664
# mas "Window Focus", id: 1142625137 # License purchased directly from developer. Download from https://fiplab.com/

## VS code extensions
vscode "alefragnani.bookmarks"                      # Mark lines and jump to them
vscode "AlanWalk.markdown-navigation"               # Auto generate markdown navigation panel to the activity bar.
vscode "assisrMatheus.sidebar-markdown-notes"       # Take notes in your sidebar using markdown
vscode "castwide.solargraph"                        # A Ruby language server featuring code completion, intellisense, and inline documentation
vscode "ciarant.vscode-structurizr"                 # Structurizr DSL syntax highlighting
vscode "CraigMaslowski.erb"                         # Syntax Highlighting for Ruby ERB files
vscode "DavidAnson.vscode-markdownlint"             # Markdown linting and style checking for Visual Studio Code
vscode "dbaeumer.vscode-eslint"                     # Integrates ESLint JavaScript into VS Code.
vscode "deaniusolutions.deckset"                    # Make Deckset files in VSCode splendiferously.
vscode "DrMerfy.overtype"                           # Provides insert/overtype mode.
vscode "eamodio.gitlens"                            # Supercharge Git within VS Code — Visualize code authorship at a glance via Git blame annotations and CodeLens, seamlessly navigate and explore Git repositories, gain valuable insights via rich visualizations and powerful comparison commands, and so much more
vscode "emilast.logfilehighlighter"                 # Adds color highlighting to log files to make it easier to follow the flow of log events and identify problems
vscode "erikphansen.vscode-toggle-column-selection" # Turn a selection into a column selection à la TextMate
vscode "esbenp.prettier-vscode"                     # Code formatter using prettier
vscode "foxundermoon.shell-format"                  # A formatter for shell scripts, Dockerfile, gitignore, dotenv, /etc/hosts, jvmoptions, and other file types
vscode "GitHub.codespaces"                          # Your instant dev environment
vscode "GitHub.remotehub"                           # Remotely browse and edit any GitHub repository
vscode "github.vscode-github-actions"               # GitHub Actions workflows and runs for github.com hosted repositories in VS Code
vscode "GitHub.vscode-pull-request-github"          # Pull Request and Issue Provider for GitHub
vscode "golang.go"                                  # Rich Go language support for Visual Studio Code
vscode "GraphQL.vscode-graphql-syntax"              # Adds syntax highlighting support for .graphql & embedded support for javascript, typescript, vue, markdown, python, php, reason, ocaml and rescript
vscode "howardzuo.vscode-git-tags"                  # quick manage tags for a git repo
vscode "hverlin.mise-vscode"                        # Mise (asdf rust clone) for VS Code
vscode "IBM.output-colorizer"                       # Syntax highlighting for log files
# vscode "itarato.byesig"                             # Hide Ruby Sorbet signatures
vscode "janjoerke.align-by-regex"                   # Aligns selected lines of text by a regular expression.
vscode "jetmartin.bats"                             # Bats (Bash Automated Testing System) language support for VSCode.
vscode "loginspector.loginspector"                  # Analyze log files to better understand the program that it describes
vscode "mechatroner.rainbow-csv"                    # Highlight CSV and TSV files, Run SQL-like queries
vscode "MermaidChart.vscode-mermaid-chart"          # The Mermaid Chart extension for Visual Studio Code enables developers to view and edit diagrams stored in Mermaid charts within the Visual Studio Code. With integration to the Mermaid Chart service, this extension allows users to attach diagrams to their code. Gain quick access to edit diagrams.
vscode "mikestead.dotenv"                           # Support for dotenv file syntax
vscode "ms-azuretools.vscode-docker"                # Makes it easy to create, manage, and debug containerized applications.
vscode "ms-vscode-remote.remote-containers"         # Open any folder or repository inside a Docker container and take advantage of Visual Studio Code's full feature set.
vscode "ms-vscode.azure-repos"                      # Remotely browse and edit any Azure Repos
vscode "ms-vscode.remote-repositories"              # Remotely browse and edit git repositories
vscode "ms-vscode.vscode-github-issue-notebooks"    # GitHub Issue Notebooks for VS Code
vscode "ms-vscode.wordcount"                        # Markdown Word Count Example - a status bar contribution that reports out the number of works in a Markdown document as you interact with it.
vscode "MS-vsliveshare.vsliveshare"                 # Real-time collaborative development from the comfort of your favorite tools
vscode "nextfaze.json-parse-stringify"              # Quickly flick between stringified JSON and POJOs
vscode "oderwat.indent-rainbow"                     # Makes indentation easier to read
vscode "phoihos.csv-to-md-table"                    # Convert CSV/TSV/PSV text to GitHub Flavored Markdown table
vscode "redhat.vscode-yaml"                         # YAML Language Support by Red Hat, with built-in Kubernetes syntax support
vscode "rubocop.vscode-rubocop"                     # VS Code extension for the RuboCop linter and code formatter.
vscode "shardulm94.trailing-spaces"                 # Highlight trailing spaces and delete them in a flash!
vscode "shd101wyy.markdown-preview-enhanced"        # Markdown Preview Enhanced ported to vscode
# vscode "Shopify.ruby-lsp"                           # VS Code plugin for connecting with the Ruby LSP
# vscode "sorbet.sorbet-vscode-extension"             # Ruby IDE features, powered by Sorbet.
vscode "stkb.rewrap"                                # Hard word wrapping for comments and other text at a given column.
vscode "streetsidesoftware.code-spell-checker"      # Spelling checker for source code
vscode "stripe.endsmart"                            # A modern version of endwise that relies on more recent VSCode APIs.
vscode "yzhang.markdown-all-in-one"                 # All you need to write Markdown (keyboard shortcuts, table of contents, auto preview and more)

## VS Code Themes
vscode "dustinsanders.an-old-hope-theme-vscode"     # vscode theme inspired by a galaxy far far away...
vscode "miladfathy.dragan-color-theme"    
vscode "PKief.material-icon-theme"                  # Material Design Icons for Visual Studio Code
vscode "tamagui.batsignal"                          # A color theme for bats

## VS Code Extension Packs
#
# Brew bundle doesn't do a good job of managing extension packs. Currently you
# must specify the extension pack name and the individual extensions, otherwise
# `brew bundle install --cleanup` will remove any extensions in the pack that
# are not explicitly listed in the Brewfile.

### GitHub Markdown Preview
vscode "bierner.github-markdown-preview"        # [Extension Pack] Changes VS Code's built-in markdown preview to match GitHub
vscode "bierner.markdown-checkbox"              # Adds checkbox support to the built-in markdown preview
vscode "bierner.markdown-emoji"                 # Adds emoji syntax support to VS Code's built-in markdown preview and markdown cells in notebook
vscode "bierner.markdown-footnotes"             # Adds [^footnote] syntax support to VS Code's built-in markdown preview
vscode "bierner.markdown-mermaid"               # Adds Mermaid diagram and flowchart support to VS Code's builtin markdown preview
vscode "bierner.markdown-preview-github-styles" # Changes VS Code's built-in markdown preview to match Github's style
vscode "bierner.markdown-yaml-preamble"         # Renders yaml front matter as a table in the built-in markdown preview
