# Minimal Homebrew bundle

# Set arguments for installing casks
# https://github.com/homebrew/homebrew-cask/blob/master/USAGE.md#options
cask_args appdir: "~/Applications", fontdir: "~/Library/Fonts", require_sha: true, no_quarantine: true

## Taps
tap "buo/cask-upgrade"  # A command line tool for upgrading every outdated app installed by Homebrew Cask
tap "homebrew/bundle"   # Bundler for non-Ruby dependencies from Homebrew, Homebrew Cask and the Mac App Store.
tap "homebrew/services" # Manage background services using the daemon manager launchctl on macOS or systemctl on Linux.

## Formulae
brew "bash-completion"              # Programmable completion for Bash 3.2
brew "bash"                         # Bourne-Again SHell, a UNIX command interpreter
brew "bats-core"                    # Bash Automated Testing System
brew "coreutils"                    # GNU File, Shell, and Text utilities
brew "git"                          # Distributed revision control system
brew "grep"                         # GNU grep, egrep and fgrep
brew "mackup"                       # Keep your Mac's application settings in sync
brew "mas"                          # Mac App Store command-line interface
brew "mise"                         # Polyglot runtime manager (asdf rust clone)
# brew "rbenv-default-gems"           # Auto-installs gems for Ruby installs
# brew "rbenv"                        # Ruby version manager - prefer mise
brew "ruby-build"                   # Install various Ruby versions and implementations
brew "vsce"                         # Tool for packaging, publishing and managing VS Code extensions
brew "zsh-autosuggestions"          # Fish-like fast/unobtrusive autosuggestions for zsh
brew "zsh-completions"              # Additional completion definitions for zsh
brew "zsh-git-prompt"               # Informative git prompt for zsh
brew "zsh-history-substring-search" # Zsh port of Fish shell's history search
brew "zsh-syntax-highlighting"      # Fish shell like syntax highlighting for zsh
brew "zsh"                          # UNIX shell (command interpreter)

## Casks
cask "1password"          # Password manager that keeps all passwords secure behind one password
cask "alfred"             # Application launcher and productivity software
cask "deckset"            # Presentations from Markdown
cask "discord"            # Voice and text chat software
cask "divvy"              # Application window manager focusing on simplicity
cask "dropbox"            # Client for the Dropbox cloud storage service
cask "google-chrome"      # Web browser
cask "google-drive"       # Client for the Google Drive storage service
cask "gpg-suite"          # Tools to protect your emails and files
cask "imageoptim"         # Tool to optimise images to a smaller size
cask "iterm2"             # Terminal emulator as alternative to Apple's Terminal app
cask "macdown"            # Open-source Markdown editor
cask "mailplane"          # Gmail client
cask "monitorcontrol"     # Tool to control external monitor brightness & volume
cask "monodraw"           # Tool to create text-based art
cask "qlcolorcode"        # Quick Look plug-in that renders source code with syntax highlighting
cask "qlimagesize"        # Display image info and preview unsupported formats in QuickLook
cask "qlmarkdown"         # Quick Look generator for Markdown files
cask "qlstephen"          # Quick Look plugin for plaintext files without an extension
cask "qlvideo"            # Thumbnails, static previews, cover art and metadata for video files
cask "qlzipinfo"          # List out the contents of a zip file in the QuickLook preview
cask "quicklook-csv"      # Quick Look plugin for CSV files
cask "quicklook-json"     # Quick Look plugin for JSON files
cask "slack"              # Team communication and collaboration software
cask "spotify"            # Music streaming service
cask "the-unarchiver"     # Unpacks archive files
cask "viscosity"          # OpenVPN client with AppleScript support
cask "visual-studio-code" # Open-source code editor
cask "warp"               # Rust-based terminal
cask "webpquicklook"      # Quick Look plugin for webp files
cask "zoom"               # Video communication and virtual meeting platform

## Fonts
cask "font-mona-sans"                     # Mona-Sans font
cask "font-monaspace-nerd-font"           # Monospace Nerd font
cask "font-monaspace"                     # Monospaced font
cask "font-open-sans"                     # Open Sans font
cask "font-powerline-symbols"             # Powerline Symbols font
cask "font-source-code-pro-for-powerline" # Source Code Pro for Powerline font
cask "font-source-code-pro"               # Source Code Pro font
cask "font-source-sans-3"                 # Source Sans 3 font
cask "font-source-serif-4"                # Source Serif 4 font

## Apps from the Mac App Store
mas "1Password for Safari", id: 1569813296
mas "Bear", id: 1091189122
mas "Pixelmator Pro", id: 1289583905
mas "TestFlight", id: 899247664
mas "Xcode", id: 497799835

## VS code extensions
vscode "CraigMaslowski.erb"                     # Syntax Highlighting for Ruby ERB files
vscode "DavidAnson.vscode-markdownlint"         # Markdown linting and style checking for Visual Studio Code
vscode "dbaeumer.vscode-eslint"                 # Integrates ESLint JavaScript into VS Code.
vscode "deaniusolutions.deckset"                # Make Deckset files in VSCode splendiferously.
vscode "DrMerfy.overtype"                       # Provides insert/overtype mode.
vscode "dustinsanders.an-old-hope-theme-vscode" # vscode theme inspired by a galaxy far far away...
vscode "eamodio.gitlens"                        # Supercharge Git within VS Code — Visualize code authorship at a glance via Git blame annotations and CodeLens, seamlessly navigate and explore Git repositories, gain valuable insights via rich visualizations and powerful comparison commands, and so much more
vscode "esbenp.prettier-vscode"                 # Code formatter using prettier
vscode "foxundermoon.shell-format"              # A formatter for shell scripts, Dockerfile, gitignore, dotenv, /etc/hosts, jvmoptions, and other file types
vscode "GitHub.codespaces"                      # Your instant dev environment
vscode "GitHub.copilot-chat"                    # AI chat features powered by Copilot
vscode "GitHub.copilot"                         # Your AI pair programmer
vscode "GitHub.remotehub"                       # Remotely browse and edit any GitHub repository
vscode "github.vscode-github-actions"           # GitHub Actions workflows and runs for github.com hosted repositories in VS Code
vscode "GitHub.vscode-pull-request-github"      # Pull Request and Issue Provider for GitHub
vscode "golang.go"                              # Rich Go language support for Visual Studio Code
vscode "howardzuo.vscode-git-tags"              # quick manage tags for a git repo
vscode "IBM.output-colorizer"                   # Syntax highlighting for log files
vscode "itarato.byesig"                         # Hide Ruby Sorbet signatures
vscode "janjoerke.align-by-regex"               # Aligns selected lines of text by a regular expression.
vscode "miladfathy.dragan-color-theme"
vscode "ms-azuretools.vscode-docker"            # Makes it easy to create, manage, and debug containerized applications.
vscode "PKief.material-icon-theme"              # Material Design Icons for Visual Studio Code
vscode "redhat.vscode-yaml"                     # YAML Language Support by Red Hat, with built-in Kubernetes syntax support
vscode "shardulm94.trailing-spaces"             # Highlight trailing spaces and delete them in a flash!
vscode "shd101wyy.markdown-preview-enhanced"    # Markdown Preview Enhanced ported to vscode
vscode "sorbet.sorbet-vscode-extension"         # Ruby IDE features, powered by Sorbet.
# vscode "stkb.rewrap"                            # Hard word wrapping for comments and other text at a given column.
vscode "stripe.endsmart"                        # A modern version of endwise that relies on more recent VSCode APIs.
vscode "Tyriar.sort-lines"                      # Sorts lines of text
vscode "yzhang.markdown-all-in-one"             # All you need to write Markdown (keyboard shortcuts, table of contents, auto preview and more)

## Extension Packs
#
# Brew bundle doesn't do a good job of managing extension packs. Currently you
# must specify the extension pack name and the individual extensions, otherwise
# `brew bundle install --cleanup` will remove any extensions in the pack that
# are not explicitly listed in the Brewfile.

### GitHub Markdown Preview
vscode "bierner.github-markdown-preview"        # [Extension Pack] Changes VS Code's built-in markdown preview to match GitHub
vscode "bierner.markdown-checkbox"              # Adds checkbox support to the built-in markdown preview
vscode "bierner.markdown-emoji"                 # Adds emoji syntax support to VS Code's built-in markdown preview and markdown cells in notebook
vscode "bierner.markdown-footnotes"             # Adds [^footnote] syntax support to VS Code's built-in markdown preview
vscode "bierner.markdown-mermaid"               # Adds Mermaid diagram and flowchart support to VS Code's builtin markdown preview
vscode "bierner.markdown-preview-github-styles" # Changes VS Code's built-in markdown preview to match Github's style
vscode "bierner.markdown-yaml-preamble"         # Renders yaml front matter as a table in the built-in markdown preview
