# Common bundle
# Common developer tooling

# Set arguments for installing casks
# https://github.com/homebrew/homebrew-cask/blob/master/USAGE.md#options
# Tip: Use `force: true` to override `require_sha: true` on individual casks
cask_args require_sha: true, no_quarantine: true

## Desktop Docker
cask "docker"                   # App to build and share containerised applications and microservices
brew "docker-buildx"            # Docker CLI plugin for extended build capabilities with BuildKit
brew "docker-clean"             # Clean Docker containers, images, networks, and volumes
brew "docker-completion"        # Bash, Zsh and Fish completion for Docker
brew "docker-compose"           # Isolated development environments using Docker
brew "docker-credential-helper" # Platform keystore credential helper for Docker
brew "docker-ls"                # Tools for browsing and manipulating docker registries
brew "docker-slim"              # Minify and secure Docker images

## Formulae
brew "aom"               # Codec library for encoding and decoding AV1 video streams
brew "awscli"            # Official Amazon AWS command-line interface
brew "bat"               # Clone of cat(1) with syntax highlighting and Git integration
brew "devcontainer"      # Reference implementation for the Development Containers specification
brew "difftastic"        # Diff that understands syntax
brew "dockutil"          # Command-line utility to manage applications in the macOS Dock
brew "gmailctl"          # Declarative configuration for Gmail filters
brew "httpie"            # User-friendly cURL replacement (command-line HTTP client)
brew "imagemagick"       # Tools and libraries to manipulate images in many formats
brew "lynx"              # Text-based web browser
brew "mackup"            # Keep your Mac's application settings in sync
brew "markdownlint-cli"  # CLI for Node.js style checker and lint tool for Markdown files
brew "notify"            # Stream the output of any CLI and publish it to a variety of supported platforms
brew "pandoc"            # Swiss-army knife of markup format conversion
brew "pgcli"             # CLI for Postgres with auto-completion and syntax highlighting
brew "pkg-config"        # Manage compile and link flags for libraries
brew "putty"             # Implementation of Telnet and SSH
brew "shfmt"             # Autoformat shell script source code
brew "telnet"            # User interface to the TELNET protocol
brew "terminal-notifier" # Send macOS User Notifications from the command-line
brew "tmux"              # Terminal multiplexer
brew "watch"             # Executes a program periodically, showing output fullscreen

## Casks
cask "1password"            # Password manager that keeps all passwords secure behind one password
cask "1password-cli"        # Command-line interface for 1Password
cask "alfred"               # Application launcher and productivity software
cask "adobe-acrobat-reader" # View, print, and comment on PDF documents
cask "chromedriver"         # Automated testing of webapps for Google Chrome
cask "deckset"              # Presentations from Markdown
cask "divvy"                # Application window manager focusing on simplicity
cask "dropbox"              # Client for the Dropbox cloud storage service
cask "freeze"               # Amazon Glacier file transfer client
cask "macdown"              # Open-source Markdown editor
cask "monitorcontrol"       # Tool to control external monitor brightness & volume
cask "monodraw"             # ASCII art editor
cask "ngrok"                # Reverse proxy, secure introspectable tunnels to localhost
cask "notunes"              # Tool to disable iTunes launching when media keys are pressed
cask "pgadmin4"             # Administration and development platform for PostgreSQL
cask "postgres-unofficial"  # App wrapper for PostgreSQL with support for multiple versions and databases
cask "sequel-pro"           # MySQL/MariaDB database management platform
cask "slack"                # Team communication and collaboration software
cask "zoom"                 # Video communication and virtual meeting platform

## Fonts
cask "font-0xproto-nerd-font" # 0xproto Nerd font
cask "font-0xproto"           # 0xproto font
cask "font-bungee-color"      # Bungee Color font
cask "font-bungee-hairline"   # Bungee Hairline font
cask "font-bungee-inline"     # Bungee Inline font
cask "font-bungee-outline"    # Bungee Outline font
cask "font-bungee-shade"      # Bungee Shade font
cask "font-bungee-spice"      # Bungee Spice font
cask "font-bungee"            # Bungee font
cask "font-creepster-caps"    # Creepster Caps font
cask "font-creepster"         # Creepster font

## Apps from the Mac App Store
# mas "Window Focus", id: 1142625137 # License purchased directly from developer. Download from https://fiplab.com/
