# Personal VS Code extensions bundle

## VS code extensions
vscode "GitHub.copilot-chat"                        # AI chat features powered by Copilot
vscode "GitHub.copilot"                             # Your AI pair programmer

## VS Code Extension Packs
#
# Brew bundle doesn't do a good job of managing extension packs. Currently you
# must specify the extension pack name and the individual extensions, otherwise
# `brew bundle install --cleanup` will remove any extensions in the pack that
# are not explicitly listed in the Brewfile.

### Jupyter Notebooks
vscode "ms-toolsai.jupyter-keymap"                  # Jupyter keymaps for notebooks
vscode "ms-toolsai.jupyter-renderers"               # Renderers for Jupyter Notebooks (with plotly, vega, gif, png, svg, jpeg and other such outputs)
vscode "ms-toolsai.jupyter"                         # Jupyter notebook support, interactive programming and computing that supports Intellisense, debugging and more.
vscode "ms-toolsai.vscode-jupyter-cell-tags"        # Jupyter Cell Tags support for VS Code
vscode "ms-toolsai.vscode-jupyter-slideshow"        # Jupyter Slide Show support for VS Code
