[storage]
engine = dropbox

# Anytime updates are made to the ignore list you'll need to run
# `mackup restore --force && mackup uninstall --force && mackup backup --force`
# to restore newly ignored files from previous mackup symlinks
#
# The apps below are managed via the dotfiles install script,
# or in the case of SSH should never be backed up.
[applications_to_ignore]
bash
docker
git
iterm2
mackup
ssh
zsh
