[storage]
engine = dropbox
directory = Mackup

# Anytime updates are made to the ignore list you'll need to run
# ```shell
# mackup backup --force && mackup uninstall --force && ${DOTFILES}/bin/restore_symlinks_after_mackup_uninstall
# mackup restore --force && mackup uninstall --force && ${DOTFILES}/bin/restore_symlinks_after_mackup_uninstall
# ```
# to restore newly ignored files from previous mackup symlinks
#
# The apps below are managed via the dotfiles install script,
# or, like SSH, should never be backed up.
[applications_to_ignore]
bundler # Machine specific config
gnupg   # Machine specific config
mackup  # Managed via dotfiles
ssh     # Machine specific config; keys stored in 1password
