[storage]
engine = dropbox

# Anytime updates are made to the ignore list you'll need to run
# ```shell
# mackup backup --force && mackup uninstall --force && ${DOTFILES}/bin/restore_symlinks_after_mackup_uninstall
# mackup restore --force && mackup uninstall --force && ${DOTFILES}/bin/restore_symlinks_after_mackup_uninstall
# ```
# to restore newly ignored files from previous mackup symlinks
#
# The apps below are managed via the dotfiles install script,
# or in the case of SSH should never be backed up.
[applications_to_ignore]
mackup
